.list-pagenation{
  display: flex;
  justify-content: center;
}
.search-result-filter .place-count .number{
  font-weight: bold;
}
.search-result-filter{
  margin-bottom: 16px;
}
.result-main{
  max-width: 1216px;
  width: 100%;
  margin: auto;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 32px;
  padding-bottom: 104px;
}

.result-list-vartical .result-card{
  display: grid;
  grid-template-columns: 200px 3fr;
  grid-template-rows: 1fr 1fr 40px;
  grid-gap: 10px;
  background-color: #fff;
  width: 100%;
  padding: 16px;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.result-list-vartical .result-card .place-image{
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.result-list-vartical .result-card .place-image img{
  width: 100%;
}

.result-list-vartical .result-card .place-name{
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
}
.result-list-vartical .result-card .place-name h2{
  width: 100%;
}
.result-list-vartical .result-card .place-info-table{
  grid-column: 2/4;
  grid-row: 2/3;
  width: 100%;
}
.result-list-vartical .result-card .detail-button{
  grid-column: 2/4;
  grid-row: 3/4;
  width: 100%;
}
.result-list-vartical .result-card .detail-button button{
  width: 100%;
}

.result-list-vartical .result-card .place-info-table .vartical-table{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-style: solid;
  border-color: rgba(20,30,30,.2);
  border-width: 0 0 0 1px;
  border-collapse: collapse;
}

.result-list-vartical .result-card .place-info-table .vartical-table .column{
  border-style: solid;
  border-color: rgba(20,30,30,.2);
  border-width: 1px 1px 1px 0;
  margin-top: -1px;
}

.result-list-vartical .result-card .place-info-table .vartical-table .column .table-header{
  border-style: solid;
  border-color: rgba(20,30,30,.2);
  border-width: 0 0 1px 0;
  background-color: rgba(20,30,30,.1);
  flex: .6;
  padding: 8px 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 150%;
}
.result-list-vartical .result-card .place-info-table .vartical-table .column .table-data{
  background-color: #fff;
  flex: 1;
  font-style: normal;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 150%;
  padding: 8px 12px;
}

//for smartphone and smarter view
.result-list-horizontal{
  box-sizing: border-box;
}

.result-list-horizontal .result-card{
  display: grid;
  grid-template-columns: 140px 3fr;
  grid-template-rows: 1fr 3fr 1frs;
  grid-gap: 10px;
  background-color: #fff;
  width: 100%;
  padding: 16px;
  margin-bottom: 8px;
  box-sizing: border-box;
}
.result-list-horizontal .result-card .place-image{
  grid-column: 1/3;
  grid-row: 2/3;
}
.result-list-horizontal .result-card .place-image{
  text-align: center;
}

.result-list-horizontal .result-card .place-name{
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.result-list-horizontal .result-card .place-info-table{
  grid-column: 1/3;
  grid-row: 3/4;
}
.result-list-horizontal .result-card .detail-button{
  grid-column: 2/3;
  grid-row: 4/5;
}


.result-list-horizontal .result-card .place-info-table .place-info-horizontal-table tr{
  display: flex;
}

.result-list-horizontal .result-card .place-info-table .place-info-horizontal-table th{
  border: 1px solid rgba(20,30,30,.2);
  text-align: left;
  background: rgba(20,30,30,.1);
  padding: 5px 8px;
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  flex: 1;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
}

.result-list-horizontal .result-card .place-info-table .place-info-horizontal-table td{
  border: 1px solid rgba(20,30,30,.2);
  background: #fff;
  padding: 5px 8px;
  font-style: normal;
  font-weight: 200;
  font-size: 1.4rem;
  line-height: 150%;
  flex: 4;
}

.search-area-form form{
  box-sizing: content-box;
  width: 100%;
}
.search-area-form form div{
  box-sizing: content-box;
  width: 100%;
}

.place-name .tag-list ul{
  max-width: 150px;
}
